WpfTimer/MainWindow.xaml

<Window x:Class="WpfTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="228.712" Width="411.12">
    <Grid Margin="0,0,-6.2,-0.8" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockhour" HorizontalAlignment="Left" Margin="9,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="65" FontSize="48" Text="00" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="236,25,0,0" VerticalAlignment="Top" Width="132" Height="74" Click="start_button_Click" FontSize="48" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="textBlockminute" HorizontalAlignment="Left" Margin="79,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="65" FontSize="48" Text="00" RenderTransformOrigin="-0.051,0.53" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Grid.Column="1"/>
        <TextBlock x:Name="textBlocksecond" HorizontalAlignment="Left" Margin="149,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="65" FontSize="48" Text="00" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1"/>
        <TextBox x:Name="input_hours" HorizontalAlignment="Left" Height="56" Margin="9,23.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="36" Text="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Grid.Row="1"/>
        <TextBox x:Name="input_minutes" HorizontalAlignment="Left" Height="56" Margin="79,23.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="36" Text="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Grid.Row="1"/>
        <TextBox x:Name="input_seconds" HorizontalAlignment="Left" Height="56" Margin="149,23.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="36" Text="0" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="9,2.6,0,0" TextWrapping="Wrap" Text="hours            minutes&#x9;seconds" VerticalAlignment="Top" Width="205" Grid.Column="1" Height="16" Grid.Row="1"/>
        <Button x:Name="reset_button" Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="236,23.6,0,0" VerticalAlignment="Top" Width="132" FontSize="24" Click="reset_button_Click_1" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
